<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="" style="width: 50%; height: 50%;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./categories.html">Genres <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">Romance</a></li>
                                        <li><a href="./anime-details.html">Anime Details</a></li>
                                        <li><a href="./anime-watching.html">Anime Watching</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="./signup.html">Sign Up</a></li>
                                        <li><a href="./login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="./blog.html">Library</a></li>
                                <li class="active"><a href="./explores.html">Explores</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-container">
                            <form class="search-part">
                                <input placeholder="Search" class="search-box">
                                <button class="search-icon">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </a>
                        <a href="./profile.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Login Section Begin -->
    <section class="login section set-bg" data-setbg="img/hero/test.jpg" style="position: relative; top: 65.5px;">
        <div class="container">
            <div class="row" style="align-items: center; justify-content: center;">
                <div class="form-container">
                    <div class="login-form-box">
                        <div class="form-value">
                            <form action="">
                                <h2
                                    style="font-size: 2em; color: #fff; text-align: center; font-weight: 700; padding-top: 20px;">
                                    Login</h2>
                                <div class="inputbox">
                                    <i name="mail-outline" class="fa fa-envelope-o"></i>
                                    <input type="email" required>
                                    <label for="">Email</label>
                                </div>
                                <div class="inputbox">
                                    <i name="lock-closed-outline" class="fa fa-lock"
                                        style="font-size: 18px;right: 9px;"></i>
                                    <input type="password" required>
                                    <label for="">Password</label>
                                </div>
                                <div class="forget">
                                    <label for=""><input type="checkbox">Remember me <a href="#"
                                            style="font-style: italic;">Forgot password?</a></label>
                                </div>
                                <button style="margin-top: 5px;">Log in</button>
                                <div class="other-methods">
                                    <div class="lines">
                                        <div class="line"></div>
                                        <div class="or-text">Or login with</div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="social-icons">
                                        <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#" class="social-icon" style="margin-left: 20px;"><i
                                                class="fa fa-google"></i></a>
                                        <a href="#" class="social-icon" style="margin-left: 20px;"><i
                                                class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="register">
                                    <p style="color: #b7b7b7;">Don't have an account? <a href="#"
                                            class="go-to-register">Sign up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center;">

            </div>
        </div>
    </section>
    <script type="module" scr="https//unpkg.com/ionicon@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicon@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Login Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="width: 50%; height: 50%;"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./categories.html">Genres</a></li>
                            <li><a href="./blog.html">Library</a></li>
                            <li><a href="#">Explores</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p style="padding-top: 15px; padding-bottom: 15px;">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This web is
                        made with <i class="fa fa-heart" aria-hidden="true"></i> by minguyet
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

<style>
    .login section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;

    }

    .login-form-box,
    .signup-form-box {
        position: relative;
        width: 400px;
        height: 500px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    }

    .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 14px;
        pointer-events: none;
        transition: .5s;
    }

    input:focus~label,
    input:valid~label {
        top: -5px;
    }

    .inputbox input {
        width: 100%;
        height: 35px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 14px;
        padding: 0 35px 0 5px;
        color: #fff;
    }

    .inputbox i {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 16px;
        top: 8px;
    }

    .forget {
        margin: -15px 0 15px;
        font-size: 14px;
        color: #fff;
        display: flex;
        align-items: center;
        /* Align items vertically in the center */
        justify-content: space-between;
    }

    .forget label {
        display: flex;
        align-items: center;
        /* Align items vertically in the center */
    }

    .forget label input {
        margin-right: 3px;
    }

    .forget label a {
        color: #fff;
        text-decoration: none;
        margin-left: 100px;
        font-size: 12px;
        /* Adjust the margin as needed */
    }

    .forget label a:hover {
        text-decoration: underline;
    }


    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        color: #427D9D;
        font-weight: 700;
    }

    .other-methods {
        padding-top: 40px;
        text-align: center;
        position: relative;
    }

    .lines {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .line {
        flex: 1;
        height: 1px;
        background-color: #ccc;
    }

    .or-text {
        margin: 0 20px;
        font-size: 12px;
        color: #ccc;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }

    .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        border: 2px solid #fff;
        border-radius: 50%;
        /* Adjust the size as needed */
    }


    .register {
        font-size: 14px;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    }

    .register p {
        font-size: 14px;
    }

    .register p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    .register p a:hover {
        color: #427D9D;
    }
</style>

</html>